[project]
title = Furry Burst
dependencies = https://github.com/britzl/defold-orthographic/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /main/main.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 720
height = 1280

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -2000.0
scale = 0.01
max_collisions = 256
max_contacts = 512
debug = 0

[particle_fx]
max_count = 256
max_particle_count = 2048

[sound]
max_sound_buffers = 128
max_component_count = 128

[render]
clear_color_red = 0.2
clear_color_green = 0.2
clear_color_blue = 0.2
clear_color_alpha = 0.0

[sprite]
max_count = 256

