-- 720 x 1280

function log(message, use_separator)
	if use_separator then
		print('--- ' .. message .. ' ---')
	else
		print(message)
	end
end

local camera = require "orthographic.camera"

local JOINT_ID = "dragger_joint"

local function collisionobject_path_for(id)
	return msg.url(nil, id, "collisionobject")
end


local function remove_all_joints(self)
	log('removing all joints', true)
	for k, v in ipairs(self.joints) do
		print(k)
		print(v)
		physics.destroy_joint(v, JOINT_ID)
		self.joints[k] = nil
	end

	self.last_joint = collisionobject_path_for(go.get_id())

	log('done removing all joints', true)
end

local function add_joint(self, new_joint_path)
	log('adding joint between', true)
	log(self.last_joint)

	assert(self.last_joint ~= new_joint_path)
	
	physics.create_joint(physics.JOINT_TYPE_SPRING, self.last_joint, JOINT_ID, vmath.vector3(0), new_joint_path, vmath.vector3(0), { length = 100, frequency = 1, damping = 0.8 })
	self.joints[#self.joints + 1] = self.last_joint

	log(#self.joints)
	
	self.last_joint = new_joint_path
	log('done adding joint', true)
end

function init(self)
	msg.post(".", "acquire_input_focus")

	self.camera = hash("/camera")
	self.dragging = false
	self.last_joint = go.get_id()
	self.joints = {}

	self.last_joint = collisionobject_path_for(go.get_id())
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		if not action.released then
			self.dragging = true
			local screen_coords = vmath.vector3( action.x, action.y, 0)
			local pos = camera.screen_to_world(self.camera, screen_coords)

			go.set_position(pos)
		else
			if self.dragging then
				self.dragging = false
				go.set_position(vmath.vector3(20000))

				remove_all_joints(self)
			end
		end
	end
end

function on_message(self, message_id, message)
	if message_id == hash("contact_point_response") then
		local is_in_group = message.other_group == hash("animals")
		local other_path = collisionobject_path_for(message.other_id)
		if is_in_group and not self.joints[other_path] then
			print(self.joints[other_path])
			add_joint(self, other_path)
		end
	end
end
